<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=640, user-scalable=0"/>
<title>circleLoading svg</title>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}
body{
	background-color:#CCCCCC;
	width:640px;
	overflow:hidden;
	font-family:Tahoma, Arial, MingLiU;
}
canvas {
    /**
     * Set transparent to let any other canvases render through
     */
    background-color: transparent;
}
#main{
	padding:20px;
	float:left;
}
#myUsage{
	background-color:#F2F2F2;
	border:1px #fff solid;
	border-radius:10px;
	-webkit-border-radius:10px;
	box-shadow: 0px 0px 5px 1px #bbb;
	-webkit-box-shadow: 0px 0px 5px 1px #bbb;
	padding:20px 10px;
	float:left;
}
.processItem{
	float:left;
	width:289px;
}
.processItemName{
	text-align:center;
	font-size:30px;
	color:#555;
	padding-bottom: 20px;
}
</style>
</head>

<body>
<div id="main">

<div id="myUsage">
	<div class="processItem">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="300" height="300">
		 <path id="test1" style="fill:#e00; stroke:#000; stroke-width:0;" />
		<!-- <path id="test2" style="fill:#0a0; stroke:#fff; stroke-width:5;" />
		 <path id="test3" style="fill:#e00; stroke:#fff; stroke-width:5;" />-->
		</svg>
        <div class="processItemName">Basic Minutes</div>
    </div>
	<!--<div class="processItem">
        
        <div class="processItemName">Intra Minutes</div>
    </div>
	<div class="processItem">
       
        <div class="processItemName">Local Data</div>
    </div>-->
</div>

</div>
</body>
<script>

var $=function $(selector){
	return document.querySelector(selector);
}


	var startAngle=0;
	var cx = 100;
	var cy = 100;
	var r = 100;
	var deg1 = 180 + startAngle;
	/*var deg2 = 240 + deg1;
	var deg3 = 90 + deg2;*/
	
	var x0 = cx+r*Math.cos(startAngle*Math.PI/180);
	var y0 = cy-r*Math.sin(startAngle*Math.PI/180);
	
	var x1 = cx+r*Math.cos(deg1*Math.PI/180); 
	var y1 = cy-r*Math.sin(deg1*Math.PI/180); 
	
	/*var x2 = cx+r*Math.cos(deg2*Math.PI/180); 
	var y2 = cy-r*Math.sin(deg2*Math.PI/180); 
	
	var x3 = cx+r*Math.cos(deg3*Math.PI/180); 
	var y3 = cy-r*Math.sin(deg3*Math.PI/180); */
	
	$("#test1").setAttribute("d","M "+cx+","+cy+" L "+x0+","+y0+" A "+r+","+r+" 0 0,0 "+x1+","+y1+" Z");
	/*$("#test2").setAttribute("d","M "+cx+","+cy+" L "+x1+","+y1+" A "+r+","+r+" 0 1,0 "+x2+","+y2+" Z");
	$("#test3").setAttribute("d","M "+cx+","+cy+" L "+x2+","+y2+" A "+r+","+r+" 0 0,0 "+x3+","+y3+" Z");*/
	
</script>
</html>
