<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<!--<meta name="viewport" content="width=device-width, user-scalable=no ,target-densitydpi=device-dpi ,initial-scale= 0.5"/>--><!--IOS对target-densitydpi不支持，所以我们只能设置 initial-scale=0.5 直接让iphone页面缩小一半。-->
<!--<meta name="viewport" content="width=640, user-scalable=0"/>-->
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="mobile-web-app-status-bar-style" content="black" />
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="touch-fullscreen" content="yes"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="Images/apple-touch-icon-114x114-smartone.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="Images/apple-touch-icon-72x72-smartone.png" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="Images/apple-touch-icon-57x57-smartone.png" />
<link rel="shortcut icon" href="Images/apple-touch-icon-smartone.png" />
<link rel="apple-touch-startup-image" href="Images/startup.png"><!--全屏启动时候的启动画面图像, 尺寸320X460 px-->
<title>slide right</title>
<style>
*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}/***用于demo**/
ul{list-style:none;}
body,html{height:100%; width:100%; -webkit-overflow-scrolling: touch;}

#menuBox{
	position:fixed;
	z-index:0;
	left:0px;
	top:0px;
	background-color:#f1f1f1;
	width:80%;
	height:100%;
}
#menuBox ul{
	padding:10px;
	display:block;
	height:100%;
	overflow:auto;
	-webkit-overflow-scrolling: touch;
}
#menuBox ul li{
	display:block;
	line-height:300%;	
}

#contentBox{
	position:relative;
	width:100%;
	z-index:1;
	left:0px;
	top:0px;
	background-color:#fff;
	-webkit-box-shadow: -5px -5px 12px 0px #bbb;
	box-shadow: -5px -5px 12px 0px #bbb;
}

#headBar{
	padding:10px;
	border-bottom:1px #ccc solid;
}

#content{
	padding:10px;
}
#version A p{
	line-height:150%;
} 
#footBar{
	padding:20px 10px;
	border-top:1px #ccc solid;
}

/**animation**/
.slideRightOn{
	transform:translate(80%,0%);
	-webkit-transform:translate(80%,0%);
	-moz-transform:translate(80%,0%);
	-o-transform:translate(80%,0%);
	
	transition-property: transform;
	transition-duration: 0.2s;
	transition-timing-function: linear;
	transition-delay: 0s;
	/* Firefox 4 */
	-moz-transition-property:-moz-transform;
	-moz-transition-duration:0.2s;
	-moz-transition-timing-function:linear;
	-moz-transition-delay:0s;
	/* Safari 和 Chrome */
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:0.2s;
	-webkit-transition-timing-function:linear;
	-webkit-transition-delay:0s;
	/* Opera */
	-o-transition-property:-o-transform;
	-o-transition-duration:0.2s;
	-o-transition-timing-function:linear;
	-o-transition-delay:0s;
}

.slideRightOff{
	transform:translate(0%,0%);
	-moz-transform:translate(0%,0%);
	-webkit-transform:translate(0%,0%);
	-o-transform:translate(0%,0%);
	
	
	
	transition-property: transform;
	transition-duration: 0.2s;
	transition-timing-function: linear;
	transition-delay: 0s;
	/* Firefox 4 */
	-moz-transition-property:-moz-transform;
	-moz-transition-duration:0.2s;
	-moz-transition-timing-function:linear;
	-moz-transition-delay:0s;
	/* Safari 和 Chrome */
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:0.2s;
	-webkit-transition-timing-function:linear;
	-webkit-transition-delay:0s;
	/* Opera */
	-o-transition-property:-o-transform;
	-o-transition-duration:0.2s;
	-o-transition-timing-function:linear;
	-o-transition-delay:0s;
}

</style>
</head>

<body id="body">
<div id="menuBox">
	<ul>
    	<li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
    	<li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 2</li>
    </ul>
</div>
<div id="contentBox">
	<header id="headBar">
    	<button id="menuBt" onMouseDown="showMenu();">menu</button>
    </header>
    <div id="content">
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p><p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    	<p>version A version A version A content</p>
    </div>
    <footer id="footBar">
    	copyright 2014
    </footer>
</div>

</body>
<script>
var isMenuOn=false;
var contentBoxNode=document.getElementById('contentBox');

function showMenu(){
	if(!isMenuOn){
		contentBoxNode.className='slideRightOn';
		//document.getElementById('menuBox').style.display='block';
		isMenuOn=true;
	} else {
		contentBoxNode.className='slideRightOff';
		//document.getElementById('menuBox').style.display='none';
		isMenuOn=false;
	}
	reBody();
}
document.getElementById('menuBox').addEventListener('mousedown',function(){
	alert('you click me!');
},false);

//重新觸發頁面佈局與滾動條位置
function reBody(){
	document.getElementById('body').style.width='101%';
	setTimeout(function(){document.getElementById('body').style.width='100%';},400);
}
</script>
</html>
